<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아르르 arrr</title>

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="header-wrapper">
          <h1 class="main-logo">
            <a href="#">
              <img
                src="./assets/images/bi_green.svg"
                alt="아르르 메인페이지 바로가기"
              />
            </a>
          </h1>
          <nav class="gnb lg-only">
            <ul class="gnb-list">
              <li class="gnb-item">
                <h3><a href="#">PRODUCT</a></h3>
                <div class="lnb">
                  <ul class="lnb-list">
                    <li class="lnb-item"><a href="#">all</a></li>
                    <li class="lnb-item"><a href="#">new</a></li>
                    <li class="lnb-item"><a href="#">living</a></li>
                    <li class="lnb-item"><a href="#">walking</a></li>
                    <li class="lnb-item"><a href="#">clean</a></li>
                    <li class="lnb-item"><a href="#">food</a></li>
                  </ul>
                </div>
              </li>
              <li class="gnb-item">
                <h3><a href="#">EDITORIAL</a></h3>
                <div class="lnb">
                  <ul class="lnb-list">
                    <li class="lnb-item"><a href="#">about</a></li>
                    <li class="lnb-item"><a href="#">lookbook</a></li>
                    <li class="lnb-item"><a href="#">journal</a></li>
                  </ul>
                </div>
              </li>
              <li class="gnb-item">
                <h3><a href="#">CS CENTER</a></h3>
                <div class="lnb">
                  <ul class="lnb-list">
                    <li class="lnb-item"><a href="#">cs home</a></li>
                    <li class="lnb-item"><a href="#">review</a></li>
                    <li class="lnb-item"><a href="#">event</a></li>
                    <li class="lnb-item"><a href="#">notice</a></li>
                    <li class="lnb-item"><a href="#">faq</a></li>
                    <li class="lnb-item"><a href="#">q&amp;a</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>

          <button class="menu-btn lg-hidden">
            <span class="ham-wrap">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          <div class="header-right">
            <div class="link-group lg-only">
              <a href="#">로그인</a>
              <a href="#">회원가입</a>
              <a href="#">주문조회</a>
            </div>
            <div class="button-group">
              <button class="search-btn">
                <span class="visually-hidden">검색하기</span>
              </button>
              <a class="recent lg-only">
                <span class="visually-hidden">최근 본 상품</span>
              </a>
              <a class="main-cart">
                <span class="visually-hidden">장바구니</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section visual">
      <div class="inner">
        <div class="visual-wrapper">
          <div class="visual-slider">
            <ul class="visual-slider-wrap">
              <li class="visual-slider-item item01">
                <div class="txt">
                  <a href="#">
                    <h3>설레는 날, 설날 선물</h3>
                    <p>
                      설날 기념 복주머니 쿠폰 3종 드려요.<br />
                      혜택 받고 풍성한 명절 되세요!
                    </p>
                  </a>
                </div>
              </li>
              <li class="visual-slider-item item02">
                <div class="txt">
                  <a href="#">
                    <h3>
                      모래 맛집 아르르,<br />더 얇은 극세사 두부모래<br
                        class="lg-hidden"
                      />출시!
                    </h3>
                    <p>
                      1.2mm의 가는 입자로 기호성은 높이고<br />
                      탈취력, 응고력까지 잡았어요.
                    </p>
                  </a>
                </div>
              </li>
              <li class="visual-slider-item item03">
                <div class="txt">
                  <a href="#">
                    <h3>겨울 시즌오프</h3>
                    <p>
                      댕냥이 모두의 반려템!<br />
                      꿀잠방석과 꿀잠담요, 발열패딩까지
                    </p>
                  </a>
                </div>
              </li>
              <li class="visual-slider-item item04">
                <div class="txt">
                  <a href="#">
                    <h3>
                      2022 새해맞이<br />
                      행복 습관 기획전
                    </h3>
                    <p>
                      위클리 해피루틴 다운받고<br />
                      아르르와 함께 행복한 습관 만들기
                    </p>
                  </a>
                </div>
              </li>
              <li class="visual-slider-item item05">
                <div class="txt">
                  <a href="#">
                    <h3>휴지기 없이 오래 먹이는<br />아르르 독 치어 영양제</h3>
                    <p>
                      우리 아이 건강은 잘 챙겨주고 있나요?<br />
                      하루 1포로 챙기는 건강
                    </p>
                  </a>
                </div>
              </li>
              <li class="visual-slider-item item06">
                <div class="txt">
                  <a href="#">
                    <h3>필수 영양성분 함유<br />아르르 캣 치어 영양제</h3>
                    <p>
                      입맛 까다로운 우리 아이에게-<br />
                      몸에 좋은 것도 맛있게 먹여요.
                    </p>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $('.visual-slider-wrap').slick({
          adaptiveHeight: '456px',
          nextArrow: '<button type="button" class="slick-next"></button>',
          prevArrow: '<button type="button" class="slick-prev"></button>',
        });
      });
    </script>

    <script src="./js/main.js"></script>
  </body>
</html>
